{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-UBLU95U;Initial Catalog=CMS_DB;User ID=sa;Password=divya123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },

    "JwtSettings": {
        "SecretKey": "D4f7@9vB#zXqLp8Wm2sN!rC0uTkYjFeZ",
        "Issuer": "CMS_Api",
        "Audience": "CMS_Client"

    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
